*
    box-sizing: border-box
body
    margin: 0
    padding: 0
img
    max-width: 100%
.container
    max-width: 1280px
    margin: 0 auto
@font-face
    font-family: "Archangelsk"
    src: url("/fonts/archangelsk.ttf")
