.about
    margin-top: 70px
    &-title
        font-family: "Archangelsk"
        font-weight: 400
        font-size: 62px
        line-height: 63.3px
    &-sub-title
        font-family: "Roboto"
        color: #777777
        font-weight: 400
        font-size: 18px
        line-height: 34px
        & span
            color: #52BEDC
    &-wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 70px
.first-block
    display: flex
    flex-direction: column
.screenshot1
    margin-top: 32px
    clip-path: polygon(8% 0, 100% 0, 100% 82%, 91% 100%, 0 100%, 0 14%)
.screenshot
    clip-path: polygon(8% 0, 100% 0, 100% 82%, 91% 100%, 0 100%, 0 14%)
