.buy
    background-color: #000000
    &-image
        margin-right: 32px
    &-wrapper
        display: flex
    &-title
        color: white
        font-family: "Archangelsk"
        font-weight: 400
        font-size: 62px
        line-height: 63.3px
        margin-bottom: 25px
    &-info
        padding: 70px 0
        &-title
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 24px
            line-height: 28.13px
            color: #52BEDC
        &__sets
            margin-top: 15px
        &__set
            display: flex
            align-items: center
            margin-bottom: 15px
            &-text
                font-family: 'Roboto', sans-serif
                color: #FFFFFF
                font-weight: 400
                font-size: 18px
                line-height: 21.09px
            &-img
                margin-right: 15px
        &__platform
            margin-top: 55px
            &-icon
                width: 320px
                display: flex
                flex-wrap: wrap
                margin-top: 25px
.platform-img
    margin-right: 80px
.platform2
    margin-bottom: 50px
