.footer
    padding: 13px 0
    &-first
        display: flex
        justify-content: space-between
        align-items: center
    &-second
        &__img
            & span
                font-family: 'Roboto', sans-serif
                color: #000000
                font-weight: 400
                font-size: 18px
                line-height: 21.09px
            &-text
                margin-right: 32px
    &-free
        background-color: black
        font-family: 'Roboto', sans-serif
        color: #FFFFFF
        font-weight: 400
        font-size: 12px
        line-height: 14.06px
        padding: 13px 0
        text-align: center
.first
    margin-right: 32px
