.header
    background-image: url(../img/background.png)
    background-repeat: no-repeat
    background-size: cover
    &-wrapper
        display: flex
        justify-content: space-between
        padding: 20px 320px
    &-more
        width: 625px
        height: 360px
        margin: 528px
        background-color: #F8F200
        clip-path: polygon(8% 0, 100% 0, 100% 82%, 91% 100%, 0 100%, 0 14%)
        margin-left: 970px
        padding: 70px
        &__title
            font-family: "Archangelsk"
            font-weight: 400
            font-size: 62px
            line-height: 63.3px
        &__button
            font-family: "Roboto" sans-serif
            color: #F8F200
            padding: 19px 50px
            background-color: black
            font-weight: 700
            font-size: 24px
            line-height: 40px
            margin-top: 25px
.social
    display: inline
    margin-right: 40px
    &-last
        display: inline
        margin-right: 0px
@font-face
    font-family: "Archangelsk"
    src: url("/fonts/archangelsk.ttf")
