.monitor
    background-color: #F8F200
    padding-top: 140px
    padding-bottom: 70px
    &-wrapper
        display: flex
        justify-content: space-between

    &-about
        max-width: 625px
    &-image
        display: flex
        flex-direction: column
        align-items: center
    &-icon
        display: flex
        justify-content: space-between
        width: 540px
        margin-top: 25px
    &-title
        color: black
        font-family: "Archangelsk"
        font-weight: 400
        font-size: 62px
        line-height: 63.3px
        margin: 0
    &-sub-title
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 18px
        line-height: 34px
        color: black
    &-character
        display: flex
        align-items: center
        margin-bottom: 20px
        &__image
            margin-right: 10px
        &__text
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 21.09px
    &-button
        font-family: 'Roboto', sans-serif
        color: #F8F200
        padding: 19px 50px
        background-color: black
        font-weight: 700
        font-size: 18px
        line-height: 21.09px
        max-width: 195px
        margin-top: 30px
