.promotion
    background-color: black
    position: relative
    &-header
        display: flex
    &-title
        color: white
        font-family: "Archangelsk"
        font-weight: 400
        font-size: 62px
        line-height: 63.3px
        margin-left: 32px
    &-sub-title
        font-family: "Roboto"
        font-weight: 400
        font-size: 18px
        line-height: 34px
        color: #FFFFFF
        margin-bottom: 30px
        & span
            color: #52BEDC
    &-wrapper
        display: flex
        justify-content: space-between
    &-input
        background: none
        width: 460px
        border: #777777 1px solid
        border-left: none
        border-top: none
        border-right: none
        font-family: "Roboto" sans-serif
        font-weight: 300
        font-size: 18px
        line-height: 21.09px
        margin-bottom: 35px
    &-form
        padding-top: 73px
.person
    &-button
        background-color: #F8F200
        padding: 19px 50px
        font-family: "Roboto" sans-serif
        font-weight: 700
        font-size: 18px
        line-height: 21.09px
        margin-bottom: 15px
    &-text
        color: #FFFFFF
        font-family: "Roboto" sans-serif
        font-weight: 300
        font-size: 12px
        line-height: 14.06px
    &-input
        margin-right: 10px
        margin-bottom: 70px

.add
    background-color: black
    display: flex
    flex-direction: column
    justify-content: center
    width: 460px
    height: 120px
    border: 2px #777777 dashed
    align-items: center
    margin-bottom: 35px
    & span
        color: #FFFFFF
        font-family: "Roboto" sans-serif
        font-weight: 300
        font-size: 18px
        line-height: 21.09px
    & span1
        color: #FFFFFF
        font-family: "Roboto" sans-serif
        font-weight: 300
        font-size: 12px
        line-height: 21.09px
.zerno1
    width: 100%
    position: absolute
    margin-bottom: -69px
    object-fit: cover
